<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#D3D3D3"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:textSize="50sp"
        android:textColor="#fff"
        android:text="Choose One"
        android:gravity="center"
        android:background="#000"
        android:fontFamily="cursive"
        android:layout_height="200dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:text="Movies"
        android:onClick="ChooseMovies"
        android:background="#000"
        android:textColor="#fff"
        android:fontFamily="casual"
        android:layout_marginTop="100dp"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:text="TV Shows"
        android:onClick="ChooseTV"
        android:background="#000"
        android:textColor="#fff"
        android:fontFamily="casual"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content" />

</LinearLayout>