<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#D3D3D3"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <TextView
        android:layout_width="match_parent"
        android:text="IMDB"
        android:textSize="60sp"
        android:layout_marginTop="60dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:fontFamily="cursive"
        android:textColor="#ff0000"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:transitionName="profile"
        android:id="@+id/logo"
        android:src="@drawable/imdblogo"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="#000"
        android:textColor="#fff"
        android:text="ENTER APP"
        android:layout_height="wrap_content" />

</LinearLayout>