<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <ImageView android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:id="@+id/imageofvideo"
        android:src="@drawable/imdblogo"
        android:scaleType="fitXY"
        xmlns:android="http://schemas.android.com/apk/res/android" />
    <TextView
        android:layout_width="match_parent"
        android:fontFamily="cursive"
        android:textSize="30sp"
        android:id="@+id/videoname"
        android:background="#D3D3D3"
        android:paddingBottom="10dp"
        android:layout_height="wrap_content" />
</LinearLayout>